# local server
server {
    listen 80;
    root /usr/share/nginx/html;
    server_name vela;

    # serve up health endpoint
    location /health {
        access_log off;
        return 204;
    }

    # deny acccess to . files
    location ~ /\.(?!well-known) {
        deny all;
    }

    # ignore favicon requests
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    
    # robots.txt
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    # serve up our SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # brotli compression
    brotli on;
    brotli_comp_level 6;
    brotli_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}